<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyType.cs" />
    <Compile Remove="AssemblyTypesList.cs" />
    <Compile Remove="InvokerPluginHelper.cs" />
    <Compile Remove="InvokerPluginsDictionary.cs" />
    <Compile Remove="PluginAssembliesDictionary.cs" />
    <Compile Remove="Privates\PluginContainerSM.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetXP\NetXP.DependencyInjection.Implementations.UnityDI\NetXP.DependencyInjection.Implementations.UnityDI.csproj" />
    <ProjectReference Include="..\..\NetXP\NetXP.DependencyInjection\NetXP.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
