# DMC.Invokers

./: DMC.Invokers.sln
DMC.Invokers/: AssemblyType.cs  AssemblyTypesList.cs  DMC.Invokers.csproj  ICompositionRoot.cs  IInitializer.cs  IInvoker.cs  InvokerPluginHelper.cs  InvokerPluginsDictionary.cs  PluginAssembliesDictionary.cs  PluginContext.cs  PluginLoadContext.cs
DMC.Invokers.Gpios/: DMC.Invokers.Gpios.csproj  IGPIOBusiness.cs
DMC.Invokers.Gpios/Domain/: AnalogGPIOBDM.cs  DigitalGPIOBDM.cs
DMC.Invokers.Gpios/Implementations/: GPIOInvokerNotImplemented.cs  RaspberryRNetInvoker.cs
DMC.Invokers/Attributes/: InvokerAttribute.cs  InvokerMethodAttribute.cs  InvokerOS.cs  InvokerPropertyAttribute.cs
DMC.Invokers/Domains/: DInvokerInfo.cs  DInvokerMethodInfo.cs  DInvokerMethodParam.cs  DInvokerMethodParamValue.cs  DInvokerMethodParameterInfo.cs  DInvokerMethodReturn.cs  DInvokerMethodReturnFile.cs  DInvokerMethodReturnLines.cs  InvokerExceptionBDM.cs  InvokerExceptionType.cs
DMC.Invokers/Exceptions/: InvokerException.cs
DMC.Invokers/Implementations/: Invoker.cs
DMC.Invokers/Privates/: ConfigurationReflector.cs  ContainerReflector.cs  NullContainerException.cs  PluginContainer.cs
